<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SUPERCAPS</title> 
    <style>
        .header{
            background-color: antiquewhite;
            position: sticky;
           top: 0;
            }
      a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}  
      a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
        
        a:hover{
            border-style:solid;
            border-radius: 0px;
            border-color:whitesmoke whitesmoke greenyellow whitesmoke ;
            background-color: whitesmoke; 
            color:black;
            border-bottom-width: thick
        }
         .part4{
            background-image:url(images/think2.jpg); background-repeat: no-repeat;
            background-size: contain;
           
            backface-visibility: visible;
            }
        .part7{
            background-image:url(images/here2.jpg); background-repeat: no-repeat;
         
            
            }
        
        
        
        .gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 420px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: 350px;
}

.desc {
  padding: 10px;
  font-family: sans-serif ;
    font-size: 17px;
    background-color: cornsilk
}
    .video:hover{
          
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:10;
  }
  100% {
    opacity:10;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:10;
  }
  100% {
    opacity:10;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:10;
  }
  100% {
    opacity:1;
}
    
    
    
    
    
    
    
    
    
    
    
    </style>
    
    
    </head>
    <body>
    <div class="header">
        
        <h2 style="font-family: serif ; text-align: left ; margin: 20px 10px ; font-size: 30px ;color: green">
         THINKwHAT   
        </h2>
       <h3 style="text-align:center " > <a style=" color: black ; text-underline-position: alphabetic " href="page1.html">
        HOME</a>
           <a style="margin-left:40px ; color: black ; text-underline-position: alphabetic " href="technology.html">
           TECHNOLOGY</a>
         <a style="margin-left:40px ; color: black ; text-underline-position: alphabetic"
              href="#part3">
           FILECOIN
           </a>
        <br><br><br><br>
        
        </h3>
       
        </div>
    <div class="part2">
     <table cellspacing= 20px>  <tr> 
        
     <td>   <h1 style="margin-left: 100px ; font-family: monospace ; color: green">THINKwHAT</h1>
        <p style="font-family: arial ; margin-left: 100px ; font-size: 25px ; color: dimgray" >
        An environment friendly <br>and powerful alternative<br>for lithium cells.<br></p>
         <h1 style="margin-left: : 100px ; text-align: right ; color: azure ; font-size: 30px ; font-family: monospace"> <a href="explore.html" style="color: darkolivegreen ; font-family: serif ; font-size: 50px"><u>Explore</u></a><br><br><br></h1>
         </td>
          <td><img  src="images/Background%202.jpg" style="animation-delay: 5s ; margin-left: 20px" width="800" height="450">
         </td>
         </tr>
        </table>  
    </div>
<div id="part3" style="margin-top: 67px">
    <h1 style="font-family:serif; text-align: center ; font-size: 50px; color: darkslategray">
    Get the latest<br> <br>Ideas about Supercaps from<br><br>THINKwHAT
    </h1>
    <p style="margin-top: 50px ; text-align: center ; font-family: arial ; border-bottom-color: wheat ; font-size: 25px ; color: dimgray">
        We will let your vehicle boost up and environment heal <br> with the application of supercaps <br></p>
     <p style="margin-top: 50px ; text-align: center ; font-family: arial ; border-bottom-color: wheat ; font-size: 25px ; color: dimgray">
       What are you waiting for  <br> Come up with us <br>
    <a href="filecoin.html">Click here to join now</a></p>
    </div>
        <div class="video">
        <p style="margin-top: 50px ; text-align: center ; font-family: arial ; border-bottom-color: wheat ; font-size: 25px ; color: dimgray"><u>
            </u>
            
        </p>
        
        <video width="1020" height="540" controls style="margin-left: 250px ; margin-right: 150px">
      <source src="images/video.mov" type=video/ogg >
     
    </video>
        </div>
        <div class="part4" style="margin-top: 50px">
        <p style="margin-top: 25px ; text-align: center ; font-size: 40px ; color:black ; font-family: sans-serif"><br><br>
        
            <u>Performance comparison between Supercapacitors and Li-ion</u></p>
        <table style="color: black; font-size: 20px ; font-family:sans-serif " border=" 10px" cellspacing=5px cellpadding=10px align="center" >
            <thead>
            <tr>
                <th>
                Function
                </th>
                <th>
               Supercapacitor
                </th>
                <th>
              Lithium-ion(general)
                </th>
                
                </tr>
                </thead>
        <tr>
            <td>Charge time</td>
            <td>1-10 Seconds</td>
            <td>1-60 Minutes</td>
        </tr>
         <tr>
            <td>Cycle life</td>
            <td>1 million or 30,000h</td>
            <td>500 and higher</td>
        </tr>
         <tr>
            <td>Cell voltage</td>
            <td>2.3 to 2.75V</td>
            <td>3.6 to 3.7V</td>
        </tr>
         <tr>
            <td>Specific energy(Wh/kg)</td>
            <td>5(Typical)</td>
            <td>100-200</td>
        </tr>
         <tr>
            <td>Specific power(W/kg)</td>
            <td>Upto 10,000</td>
            <td>1000-3000</td>
        </tr>
         <tr>
            <td>Cost per Wh</td>
            <td>20 dollar(typical)</td>
            <td>0.50-1.00 Dollar(large system)</td>
        </tr>
         <tr>
            <td>Service life(in vehicle)</td>
            <td>10 to 15 years</td>
            <td>5 to 10 years</td>
        </tr>
         <tr>
            <td>Charge temprature</td>
            <td>-40 to 65 deg C</td>
            <td>-20 to 60 deg C</td>
        </tr> 
            
        
        </table>
        <br><br><br><br><br><br>
          
        </div>
       <div class="gallery">
  <a target="_blank" >
    <img src="images/supercaptech.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">
           
      <h3 style="text-align: center"><u>Brief Description</u> </h3>
      <ul>
      <li>Bridge between capacitors and battery</li>
         <li>Gives high power starts to vehicles</li>
      <li>Reduces conventional battery usage</li>
          <li>High charging rate</li>
       </ul>
           </div>
</div>

<div class="gallery">
  <a target="_blank" >
    <img src="images/graph.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">
       
      <h3 style="text-align: center"><u>Advantages</u></h3>
      <ul>
      <li>  High power density   
</li>
          <li>Long cycle life</li>
      <li>High current discharge ability
</li>
          <li>High durability to temperature variations</li>
       </ul>
           </div>
    </div>


<div class="gallery">
  <a target="_blank" >
    <img src="images/air.png"alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">
     
      <h3 style="text-align: center"><u>Applications</u> </h3>
      <ul>
     
          <li> Motor starter for large engines in tanks and submarines
</li>
      <li> With RBS it can reduce a considerable part of battery usage.
</li>
        
       </ul>
           </div>
    </div>


<div class="part5" style="margin-top: 100px">
        <h1 style="text-align: center ; margin-bottom: 10px ; color: darkslategray ; font-size: 50px ; margin-top: 50px">
            <br><br><br><br><br><br><br><br><br><br>Application Engineering & Integration Services
    </h1>
    <p style="text-align: center ; font-size: 30px ; color: darkslategrey">
        We typically work directly with Vehicle manufacturers wanting to develop EVs and we provide turnkey service</p>
        <ul style="text-align:left ; margin-top: 10px ; font-size: 30px ; color: darkslategray">
            <li> Bespoke electric motor/powertrain design</li>
                <li>Powertrain mechanical/electrical integration
</li>
                <li>Battery/fuel cell selection and compatibility consultancy</li>
                <li>Low volume production capability
</li>
             <li>With current technologies supercapacitors can be combined with conventional batteries in EVs for much better acceleration
 </li>
                <li>With further development in technologies supercapacitors can be used in pure form without relying on conventional batteries.</li>
                <li> To power emergency actuators for doors and evacuation slides used in airliners, including the Airbus.
</li>
             
        </ul>
        
    </div>
    <div class="part6" style="margin-top: 100px">
        <img src="images/p6.jpeg" style="animation-delay: 5s ; align-content: space-around" width="1500" height="800">
   
        
    </div>
    <div class="part7" style="margin-top: 0px ; padding: 0 ; margin: 0 ">
    <p style="margin-left: 100px ;  color:black; font-size: 35px ; font-family: sans-serif ; background-color: azure"> 
        <br><br><br><br>
        So, whether you are in the early or more advanced stages of<br> developing an EV, we would love to<br> hear from you!
        <br><br><br><br>
        </p>
        <h1 style="margin-right: 100px ; text-align: right "> <a href="contact.html" style="color: darkolivegreen ; font-family: serif ; font-size: 50px"><u>Contact Us</u></a><br><br><br><br><br></h1>
    </div>
        
    
    </body>
</html>